[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=wireshark
priority=100

[program:openbox]
environment=HOME="/home/wireshark",DISPLAY=":1",USER="wireshark"
command=/usr/bin/openbox
user=wireshark
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=wireshark
autorestart=true
priority=300

[program:wireshark]
environment=HOME="/home/wireshark",DISPLAY=":1",USER="wireshark",TERM="xterm"
command=/usr/local/bin/wireshark-gtk
user=wireshark
autorestart=true
priority=400

[program:noVNC]
command=/home/wireshark/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
user=wireshark
priority=500
autorestart=true
